{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-6DNA15N;Database=databaseAE;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  "Jwt": {
    "Key": "ChristianAjanelBrentonParDanielMujElianRosalez",
    "Issuer": "BackendAE",
    "Audience": "FrontendAE"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Sistema A&E",
    "SenderEmail": "christianajanel13@gmail.com",
    "Password": "ikwj czsz suzr fcvv"
  }

}
